{
  "name": "compile-mermaid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^8.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trobrock/compile-mermaid.git"
  },
  "author": "Trae Robrock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trobrock/compile-mermaid/issues"
  },
  "homepage": "https://github.com/trobrock/compile-mermaid#readme"
}
